# EventAuthServer

./: Dockerfile  Dockerfile.original  EventAuthServer.csproj  EventAuthServer.sln  EventAuthServer.xml  Extensions.cs  Program.cs  README.md  SecurityHeadersAttribute.cs  Startup.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  med.auth.app.sln  tempkey.jwk
Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
Controllers/api/: ValuesController.cs
Datum/Static/: AccountOptions.cs  ApiResourceClient.cs  ConsentOptions.cs
Domains/ViewModels/Account/: ApplicationUserConfigurationViewModel.cs  ApplicationUserViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Domains/ViewModels/Consent/: ConsentInputModel.cs  ProcessConsentResult.cs
Domains/ViewModels/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
Domains/ViewModels/Diagnostics/: DiagnosticsViewModel.cs
Domains/ViewModels/Grants/: GrantsViewModel.cs
EventAuthServer/: EventAuthServer.csproj  EventAuthServer.xml  FileUploadHelper.cs  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
EventAuthServer/CommonLib/behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
EventAuthServer/CommonLib/configuration/: AWSConfigSetting.cs  ConfigurationValueForStatic.cs  CryptoSettings.cs  HeaderPropagation.cs  IdentityConfig.cs  ModuleSettings.cs
EventAuthServer/CommonLib/configuration/service/: ConfigurationService.cs  CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs  EmailService.cs  IConfigurationService.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IEmailService.cs  Swagger.cs
EventAuthServer/CommonLib/constant/: Colour.cs  Common.cs  CustomClaimTypes.cs  IdentityRoleConstant.cs  Policy.cs  ValueObject.cs
EventAuthServer/CommonLib/controller/: BaseController.cs
EventAuthServer/CommonLib/database/: Connection.cs  ConnectionStringConfiguration.cs
EventAuthServer/CommonLib/database/paging/: FilteringOption.cs  IPagedList.cs  PageSearchArgs.cs  PagedList.cs  PagingArgs.cs  PagingExtensions.cs  PagingStrategy.cs  SortingOption.cs
EventAuthServer/CommonLib/database/repository/: BaseSpecification.cs  IEnumRepository.cs  IRepository.cs  IRepositoryBase.cs  ISpecification.cs  SpecificationEvaluator.cs
EventAuthServer/CommonLib/enum/: EmailContentTypeEnum.cs  StatusEnum.cs
EventAuthServer/CommonLib/exception/: ApiException.cs  ApiExceptionFilterAttribute.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnsupportedColourException.cs  ValidationException.cs
EventAuthServer/CommonLib/extension/: StringBuilderHelper.cs
EventAuthServer/CommonLib/fileupload/: AWSFileUploader.cs  FileDirectoryUploadHelper.cs  IAWSFileUploader.cs
EventAuthServer/CommonLib/filter/: AuthorizationCheckOperationFilter.cs  PermissionAttribute.cs  ValidateModelAttribute.cs
EventAuthServer/CommonLib/middleware/: LoggingMiddleware.cs
EventAuthServer/CommonLib/model/: AWSFileDetail.cs  AppTenantProperty.cs  AuditableEntity.cs  DomainEvent.cs  DomainEventNotification.cs  EmailNotificationEvent.cs  ErrorResponseModel.cs  RoleViewModel.cs
EventAuthServer/CommonLib/model/entity/: Entity.cs  EntityBase.cs  Enumeration.cs  IEntityBase.cs  SearchPageRequest.cs
EventAuthServer/CommonLib/security/: Cryptography.cs  ICryptography.cs
EventAuthServer/Controllers/: AccountController.cs  ExternalController.cs
EventAuthServer/Controllers/api/: UserController.cs
EventAuthServer/Datum/Constant/: CorsPolicyConstant.cs  MenuConstant.cs
EventAuthServer/Datum/Constant/Menu/: AuthMenuConstant.cs
EventAuthServer/Datum/Enum/: AccountStatusEnum.cs
EventAuthServer/Datum/Static/: AccountOptions.cs
EventAuthServer/Domains/ViewModels/: ErrorViewModel.cs  OrganisationViewModel.cs
EventAuthServer/Domains/ViewModels/Account/: ApplicationUserViewModel.cs  ExternalProvider.cs  GetEmployeeUserDetailResponse.cs  LoginViewModel.cs  UpdateEmployeePasswordRequest.cs
EventAuthServer/Domains/ViewModels/Consent/: ConsentViewModel.cs  ScopeViewModel.cs
EventAuthServer/Infrastructure/: AppDbContext.cs
EventAuthServer/Infrastructure/Entity/: AppUserModel.cs  MenuModel.cs  OrganizationModel.cs
EventAuthServer/Infrastructure/Helper/: IdentityProfileService.cs
EventAuthServer/Infrastructure/ModelBuilderExtension/: MenuDetails.cs  ModelBuilderExtensionsHelper.cs
EventAuthServer/Infrastructure/SeedData/: SeedApiResourceClient.cs  SeedRole.cs  SeedUser.cs
EventAuthServer/Migrations/: 20220307121900_AddAuthIntial.Designer.cs  20220319025850_AddFileIdInUser.cs  20231229110131_Initial Migration.Designer.cs  20231229110131_Initial Migration.cs  AppDbContextModelSnapshot.cs
EventAuthServer/Views/: _ViewImports.cshtml
EventAuthServer/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
EventAuthServer/Views/Configuration/: Company.cshtml
EventAuthServer/Views/Shared/: _Layout.cshtml
EventAuthServer/wwwroot/swagger/ui/: custom.css
Infrastructure/Entity/: AppUserModel.cs  FileDriver.cs
Infrastructure/Helper/: IdentityProfileService.cs
Infrastructure/ModelBuilderExtension/: ModelBuilderExtensionsHelper.cs
Infrastructure/SeedData/: SeedRole.cs  SeedUser.cs
Migrations/: 20220307121900_AddAuthIntial.cs  20220319025850_AddFileIdInUser.Designer.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Index.cshtml
wwwroot/css/: style.css
wwwroot/swagger/ui/: custom.js
